.about_container {
    width: 100%;
    height: 70vh;
    background: url(../../Assets/Banner/about.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about_bg {
    background: rgba(2, 17, 55, 0.692);
    width: 100%;
    height: 100%;
}

.about_head_container {
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about_head_container h1 {
    font-size: 34px;
    font-weight: 700;
    padding-top: 15px;
}
@media(min-width:768px) {
    .about_head_container h1 {
        font-size: 65px;
    }
}
@keyframes about_head {
    from {
        transform: translateX(-20px);
    }
}

.about_head_container h6 {
    display: inline-block;
    animation: 2s about_head linear;
}

@keyframes about_head_h1 {
    from {
        transform: rotateX(180deg);
    }
}

.about_head_container h1 {
    animation: 1s about_head_h1 linear;
}





@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes moveDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.move-up-animation {
    opacity: 0;
    animation: moveUp 1s forwards;
}

.move-down-animation {
    opacity: 0;
    animation: moveDown 1s forwards;
}

/* @keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
} */

.slide-in-right-animation {
    opacity: 0;
    animation: slideInRight 1s forwards;
}


@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes moveDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes moveButtonUp {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

.about-us {
    display: flex;
    max-width: 1200px;
    margin: 60px 10%;
    opacity: 0;
    animation: fadeIn 1s forwards;
    overflow: hidden;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.about-txt {
    padding: 40px;
    max-width: 700px;
    /* Increased width */
    text-align: left;
}

.heading {
    color: #9999CC;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 10px;
    line-height: 50%;
}

.about-txt h1 {
    color: #1A1A4B;
    font-size: 50px;
    font-weight: bolder;
    line-height: 1;
    letter-spacing: -1px;
    margin: 0;
    padding-bottom: 20px;
    animation: moveUp 1s forwards;
}

.about-txt h1 span {
    display: block;
}

.description {
    color: #666666;
    font-size: 16px;
    line-height: 1.8;
    margin: 0;
    padding-bottom: 20px;
    animation: moveDown 1s forwards;
}

.read-more {
    display: inline-block;
    background-color: #FFB74D;
    color: #1a1a4b;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    transition: transform 1s ease-in-out;
}

.read-more:hover {
    color: white;
    animation: moveButtonUp 1s forwards;
}

.about-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    /* animation: slideInRight 1s forwards; */
}

.about-img img {
    max-width: 400px;
    height: auto;
    display: block;
}





.stats-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    padding: 0 230px;
    box-sizing: border-box;
    margin-bottom: 120px;
    /* Add margin bottom */
}

.stat-card {
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-10px);
}

.stat-card img {
    width: 70px;
    height: 70px;
    margin-bottom: 5px;
}

.stat-card h2 {
    margin: 10px 0 5px;
    font-size: 35px;
    font-weight: bolder;
    color: #1a1a1a;
}

.stat-card p {
    margin: 0;
    font-size: 16px;
    font-weight: bolder;
    color: #666;
}




.testimonial-container {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1200px;
    width: 100%;
    gap: 20px;
    margin: 0 auto;
    /* Centers the container */
    padding: 0 20px;
    /* Adds space on the left and right sides */
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    height: 600px;
    /* Adjust the height as needed */
}

.testimonial-content {
    width: 50%;
    padding: 20px;
    text-align: left;
    z-index: 3;
    /* Ensure the content is above the background */
}

.testimonial-background {
    width: 62%;
    position: relative;
    z-index: 1;
    /* Ensure the background is below content and boxes */
    height: 100%;
    /* Make the background take full height of the container */
}

.testimonial-background img {
    width: 100%;
    height: 100%;
    /* Increase the height */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay */
    z-index: 2;
}

.testimonial-box-container {
    position: absolute;
    top: 17%;
    right: 20px;
    /* Add right padding */
    left: 45px;
    /* Add left padding */
    transform: translateY(-50%);
    width: calc(50% - 20px);
    /* Adjust width to account for left and right padding */
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 3;
    /* Ensure the boxes are above the background */
}

.testimonial-box {
    background-color: white;
    color: #333;
    padding: 15px;
    /* Reduced padding to fit smaller boxes */
    text-align: left;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Additional styles if necessary */
.testimonial-box.primary {
    background-color: #3a66d8;
    color: white;
}

.testimonial-box.primary .testimonial-text,
.testimonial-box.primary .author-name,
.testimonial-box.primary .author-title {
    color: white;
}

.testimonial-text {
    font-size: 1em;
    color: #666666;
    margin-bottom: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-photo {
    border-radius: 50%;
    width: 50px;
    margin-right: 10px;
}

.author-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #1A1A4B;
    margin: 0;
}

.author-title {
    font-size: 0.9em;
    color: #ffb400;
    margin: 0;
}

.testimonial-box:before {
    font-size: 4em;
    color: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: -10px;
    left: -10px;
}

.testimonial-box:after {
    font-size: 4em;
    color: rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: -10px;
    right: -10px;
}

.testimonial-title {
    margin-top: -3px;
    margin-bottom: 30px;
    color: #1A1A4B;
    font-size: 50px;
    font-weight: bolder;
    text-align: left;
    /* line-height: 1; */
    letter-spacing: -1px;
}

.testimonial-description {
    margin-top: -15px;
    color: #666666;
    font-size: 16px;
    text-align: left;
    line-height: 2.0;
}



.team-section {
    text-align: center;
    margin-top: 30px;
    padding: 50px 20px;
    background-color: #fff;
}

.team-section h2 {
    color: #9999CC;
    margin-bottom: 10px;
}

.team-section h1 {
    margin-bottom: 60px;
    font-size: 40px;
    color: #333;
}

.team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    /* Increased gap for better spacing */
}

.team-member {
    background-color: #fff;
    /* border-radius: 8px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    /* padding: 10px;  */
    max-width: 400px;
    /* Increased max-width for larger size */
    text-align: center;
}

.team-member img {
    width: 100%;
    height: 300px;
    /* Set a fixed height for the image */
    margin-bottom: 20px;
    object-fit: cover;
    /* Ensures the image covers the given area */
}

.team-member h3 {
    margin: 10px 0 5px 0;
    font-size: 22px;
    /* Increased font-size for heading */
    color: #333;
}

.team-member p {
    margin: 0;
    color: #777;
    font-size: 18px;
    /* Increased font-size for paragraph */
}







@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        margin: 20px 5%;
    }

    .about-txt {
        padding: 20px;
        max-width: 100%;
    }

    .about-txt h1 {
        font-size: 36px;
    }

    .description {
        font-size: 14px;
    }

    .read-more {
        font-size: 16px;
        padding: 10px 20px;
    }

    .about-img {
        padding: 20px;
    }

    .about-img img {
        max-width: 100%;
    }

    .stats-container {
        flex-direction: column;
        align-items: center;
        padding: 0 20px;
        margin-bottom: 60px;
    }

    .stat-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .stat-card img {
        width: 50px;
        height: 50px;
    }

    .stat-card h2 {
        font-size: 24px;
    }

    .stat-card p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .testimonial-container {
        flex-direction: column;
        height: auto;
        /* Allow the height to adjust based on content */
        padding: 0 10px;
        /* Adjust padding for smaller screens */
    }

    .testimonial-content,
    .testimonial-background {
        width: 100%;
    }

    .testimonial-background img {
        height: 200px;
        /* Adjust the height for smaller screens */
    }

    .testimonial-box-container {
        position: static;
        top: auto;
        left: auto;
        right: auto;
        transform: none;
        width: 100%;
        padding: 10px 0;
        /* Adjust padding for smaller screens */
        gap: 10px;
    }

    .testimonial-content+.testimonial-box-container {
        margin-top: 20px;
        /* Add margin to separate sections */
    }

    .testimonial-box {
        padding: 10px;
        /* Adjust padding for smaller boxes */
    }

    .testimonial-title {
        font-size: 36px;
        /* Adjust font size for smaller screens */
    }

    .testimonial-description {
        font-size: 14px;
        /* Adjust font size for smaller screens */
    }

    .author-name {
        font-size: 1em;
        /* Adjust font size for smaller screensÂ */
    }
}